<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Brand">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Brand Name"
        android:background="@drawable/button_color"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tata 1mg"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@drawable/button_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Dabur"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Horlicks"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Himalaya"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Vaseline"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Bourn Vita"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Dr. Morepen"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="MamaEarth"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="MuscleBlaze"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Nivea"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Abbott Nutrition"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Jive Ayurveda"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Nicotex"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ensure"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="PediaSure"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sugar Free"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ensure"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Saffola"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Kapiva"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Kerala Ayurveda"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>